{
  "name": "jornadas",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0 --port 3000",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0 --port 3000",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:load": "tsx scripts/load-test-250.ts",
    "test:event": "tsx scripts/event-load-test-4-days.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "jobs": "tsx scripts/jobs.ts",
    "setup": "npm run db:generate && npm run db:migrate && npm run db:seed",
    "format": "prettier --write src tests prisma scripts *.json *.ts *.mjs *.md",
    "format:check": "prettier --check src tests prisma scripts *.json *.ts *.mjs *.md",
    "dev:vinext": "vinext dev --port 3001",
    "build:vinext": "vinext build",
    "start:vinext": "wrangler dev --config dist/server/wrangler.json",
    "deploy:vinext": "vinext-cloudflare deploy --config dist/server/wrangler.json"
  },
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "@prisma/adapter-pg": "^6.19.3",
    "@prisma/client": "6.19.3",
    "exceljs": "^4.4.0",
    "lucide-react": "^0.468.0",
    "next": "16.3.4",
    "pdf-lib": "^1.17.1",
    "pg": "^8.16.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "web-push": "^3.6.7",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.54.7",
    "@cloudflare/workers-types": "^5.20260910.1",
    "@playwright/test": "^1.56.0",
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/web-push": "^3.6.4",
    "@vinext/cloudflare": "^1.0.0-beta.7",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitejs/plugin-rsc": "^0.5.34",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.3.4",
    "prettier": "^3.6.0",
    "prisma": "6.19.3",
    "react-server-dom-webpack": "^19.2.8",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.1.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vinext": "^1.0.0-beta.9",
    "vite": "^8.3.0",
    "vitest": "^5.0.0",
    "wrangler": "^4.131.0"
  },
  "overrides": {
    "deepmerge-ts": "8.0.0",
    "uuid": "11.1.1"
  },
  "type": "module"
}
